views/index.pug
extends layout

block content
	.container
		#header.row.column.one
			h1 Javascript Frameworks Performance Test 1.0

		.row
			.columns.three &nbsp;
			#testsControls.tests-controls.columns.six
				form#form(action="#" onsubmit="return false;")
					div
						label(for="dataSetSize") Data set size:
						input#dataSetSize(type="number" placeholder="Default 200")
					div
						label(for="iterationsNumber") Number of tests:
						input#iterationsNumber(type="number" placeholder="Default 20")
					.log
					.buttons
						button.button-primary(type="submit" onclick="app.prepareBaseDataSet();") Create Data Set
						button.button-primary(type="submit" onclick="app.batch.run();") Do Experiments!
			.columns.three &nbsp;

		#examplePreview.row
			.columns.four &nbsp;
			.columns.four
				.header
					h2 Sample record
				+record()
			.columns.four &nbsp;

		.experiments-container.container.row
			#vanillaApp.experiment.columns.three
				.header
					h3 Vanilla
				.context
					.controls
						button.button-primary(onclick="app.experiments.vanilla.runCreate(false)()") Insert Test
						button.button-primary(onclick="app.experiments.vanilla.runAppend(false)()") Append Test
					.results
						div Result:
							span.test-time
						div Elements:
							span.test-elements
					.content

			#angularApp.experiment.columns.three(ng-controller="mainController as ctrl")
				.header
					h3 Angular
				.context
					.controls
						button.button-primary(onclick="app.experiments.angular.runCreate(false)()") Insert Test
						button.button-primary(onclick="app.experiments.angular.runAppend(false)()") Append Test
					.results
						div Result:&nbsp;
							span.test-time
						div Elements:&nbsp;
							span.test-elements
					.content
						my-record(data="{{record}}" ng-repeat="record in ctrl.data.records track by record.id")

			#reactApp.experiment.columns.three
				.header
					h3 React
				.context
					.controls
						button.button-primary(onclick="app.experiments.react.runCreate(false)()") Create Test
						button.button-primary(onclick="app.experiments.react.runAppend(false)()") Append Test
					.results
						div Result:&nbsp;
							span.test-time
						div Elements:&nbsp;
							span.test-elements
					.content

			#angularReactApp.experiment.columns.three(ng-controller="mainController as ctrl")
				.header
					h3 Angular &amp; React
				.context
					.controls
						button.button-primary(onclick="app.experiments.angularReact.runCreate(false)()") Create Test
						button.button-primary(onclick="app.experiments.angularReact.runAppend(false)()") Append Test
					.results
						div Result:&nbsp;
							span.test-time
						div Elements:&nbsp;
							span.test-elements
					.content

		#raport.tests-report.row.hidden
			#createRaportTable
				.header
					h3 Raport for Create Elements
				table
					thead
						th Name
						th Minimum Time
						th Maximum Time
						th Average Time
					tbody

			#appendRaportTable
				.header
					h3 Raport for Append Elements
				table
					thead
						th Name
						th Minimum Time
						th Maximum Time
						th Average Time
					tbody

src/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular &amp; React - Performance Comparison</title>
    <meta name="description" content="Angular &amp; React - Performance Comparison">
    <meta name="viewport" content="width=device-width">
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/react/react.js"></script>
		<script src="bower_components/react/react-dom.min.js"></script>
		<script src="bower_components/moment/min/moment.min.js"></script>
		<link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
		<link rel="stylesheet" href="style.css">
  </head>
  <body>
		<div class="container">
			<div id="header" class="row column one">
				<h1>Javascript Frameworks Performance Test 1.0</h1>
			</div>

			<div class="row">
				<div class="columns three">&nbsp;</div>
				<div id="testsControls" class="tests-controls columns six">
					<form id="form" action="#" onsubmit="return false;">
						<div>
							<label for="dataSetSize">Data set size:</label>
							<input type="number" id="dataSetSize" placeholder="Default 10000">
						</div>
						<div>
							<label for="iterationsNumber">Number of tests:</label>
							<input type="number" id="iterationsNumber" placeholder="Default 30">
						</div>
						<div class="log"></div>
						<div class="buttons">
							<button type="submit" class="button-primary" onclick="app.prepareDataSet();">Create Data Set</button>
							<button type="submit" class="button-primary" onclick="app.batch.run();">Do Experiments!</button>
						</div>
					</form>
				</div>
				<div class="columns three">&nbsp;</div>
			</div>

			<div id="examplePreview" class="row">
				<div class="header">
					<h2>Example record</h2>
				</div>
				<div class="record">
					<div class="record-avatar column one">
						<img src="img/avatar.png">
					</div>
					<div class="record-data columns eleven">
						<div class="record-name">
							<span>Name</span>&nbsp;<span>Surname</span>
						</div>
						<div class="record-id">
							<span>Id</span>
						</div>
						<div class="record-desc">
							<span>Description</span>
						</div>
						<div class="record-sm">
							<a href="https://www.facebook.com/appdy.net">
								<img src="img/facebook.png">	
							</a>
							<a href="https://twitter.com/AppdyApp">
								<img src="img/twitter.png">
							</a>
							<a href="https://linkedin.com">
								<img src="img/linkedin.png">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div id="raport" class="tests-report row hidden">
				<div class="column one">
					<table id="raportTable">
						<thead>
							<th>Name</th>
							<th>Minumum Time</th>
							<th>Maximum Time</th>
							<th>Average Time</th>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>

			<div class="experiments-container container row">
				<div id="vanillaApp" class="experiment columns three">
					<div class="header">
						<h3>Vanilla</h3>
					</div>
					<div class="context">
						<div class="controls">
							<button class="button-primary" onclick="app.experiments.vanilla.run()">Run Test</button>
						</div>
						<div class="results">
							Result: <span class="test-time"></span>
						</div>
						<div class="content"></div>
					</div>
				</div>

	  		<div id="angularApp" class="experiment columns three" ng-controller="mainController as ctrl">
					<div class="header">
						<h3>Angular</h3>
					</div>
					<div class="context">
						<div class="controls">
							<button class="button-primary" ng-click="ctrl.run()">Run Test</button>
						</div>
						<div class="results">
							<span>Result: {{ctrl.data.testTime}}</span>
						</div>
						<div class="content" ng-hide="ctrl.data.records.length"></div>
						<div class="content" ng-show="ctrl.data.records.length">
							<div ng-repeat="record in ctrl.data.records track by $index" on-finish="finished">
								<div class="record">
									<div class="record-avatar column two">
										<img src="img/avatar.png">
									</div>
									<div class="record-data columns ten">
										<div class="record-name">
											<span>Name</span>&nbsp;<span>Surname</span>
										</div>
										<div class="record-id">
											<span>{{record}}</span>
										</div>
										<div class="record-desc">
											<span>Description</span>
										</div>
										<div class="record-sm">
											<a href="https://www.facebook.com/appdy.net">
												<img src="img/facebook.png">	
											</a>
											<a href="https://twitter.com/AppdyApp">
												<img src="img/twitter.png">
											</a>
											<a href="https://linkedin.com">
												<img src="img/linkedin.png">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="reactApp" class="experiment columns three">
					<div class="header">
						<h3>React</h3>
					</div>
					<div class="context">
						<div class="controls">
							<button class="button-primary" onclick="app.experiments.react.run()">Run Test</button>
						</div>
						<div class="results">
							Result: <span class="test-time"></span>
						</div>
						<div class="content"></div>
					</div>
				</div>

	  		<div id="angularReactApp" class="experiment columns three" ng-controller="mainController as ctrl">
					<div class="header">
						<h3>Angular &amp; React</h3>
					</div>
					<div class="context">
						<div class="controls">
							<button class="button-primary" ng-click="ctrl.run()">Run Test</button>
						</div>
						<div class="results">
							<span>Result: {{data.testTime}}</span>
						</div>
						<div class="content"></div>
					</div>
				</div>
			</div>

			<div id="footer" class="row">
				<div class="columns twelve">
					<a href="http://appdy.net">Made by Appdy.net</a>
				</div>
			</div>
		</div>

		<div id="progressBar" class="hidden">
			<div class="shadow-pane">
				<div class="box">
					<img src="loading-icon.gif">
					<div>
						<span>Please wait...</span>
					</div>
				</div>
			</div>
		</div>

		<script src="index.js"></script>
		<script src="commons.js"></script>
		<script src="angular/onFinish.js"></script>
		<script src="react/experimentComponent.js"></script>
		<script src="experiments/basicExperiment.js"></script>
		<script src="experiments/vanillaExperiment.js"></script>
		<script src="experiments/angularExperiment.js"></script>
		<script src="experiments/reactExperiment.js"></script>
		<script src="experiments/angularReactExperiment.js"></script>
		<script src="experiments/batch.js"></script>
  </body>
</html>
